In [46]:
import os
import shutil
import random

import pandas as pd
import numpy as np
from datetime import datetime

In [5]:
PATH = os.getcwd()
data_path = os.path.join(PATH, 'data')

In [6]:
os.listdir(data)

'/home/rupesh/Documents/Data Science and ML projects/vegetable_price_prediction/data'

In [17]:
random_samples  = random.sample(os.listdir(data_path), 10)
random_samples = [os.path.join(data_path, x) for x in random_samples]

In [69]:
path = '/home/rupesh/Documents/Data Science and ML projects/vegetable_price_prediction/data/01-04-2014.csv'
data = pd.read_csv(path)
data

                  commodities  unit  minimum  maximum  average
0  No data available in table   NaN      NaN      NaN      NaN

In [73]:
s = get_date(path)

/home/rupesh/Documents/Data Science and ML projects/vegetable_price_prediction/data/01-04-2014.csv

sample_dataset

In [71]:
def remove_currency(x):
    return x.split(' ')[1]

def clean_columns(column):
    _list = []
    for x in column:
        a = x.lower().replace('(', ' ').replace(")", '').split(' ')
        a = '_'.join(a)
        _list.append(a)

    return _list


def get_date(path):
    print(path)
    return datetime.strptime(path.split('/')[-1].split('.')[0],"%m-%d-%Y")


def transform(dataset, date):
    try:
        if dataset['commodities'].iloc[0] == "No data available in table":
            dataset['commodities'] = np.nan
    
        try:
            dataset['average'] = dataset['average'].apply(lambda a: remove_currency(a))
        except AttributeError:
            pass
    
        
        dataset = dataset[['commodities',  'average']]
        
        
    
        dataset = dataset.T
        dataset.columns = clean_columns(list(dataset.iloc[0]))
        dataset = dataset[1:]
        dataset.reset_index(drop = True)

        date = get_date(date)
        dataset['date'] = date
        dataset.set_index('date', inplace = True, drop = True)
        return dataset
    except:
        date = get_date(date)
        throwaway_dataset = {'no_data_available': True}
        dataset = pd.DataFrame(throwaway_dataset)
        dataset['date'] = date
        dataset.set_index('date', inplace = True, drop = True)
        return dataset

In [42]:
final_dataset = None
for i in range(5):
    if i == 0:
        dataset = pd.read_csv(random_samples[i])
        dataset = transform(dataset, random_samples[i])
        final_dataset = dataset
    else:
        dataset = pd.read_csv(random_samples[i])
        dataset = transform(dataset, random_samples[i])
        final_dataset = pd.concat([final_dataset, dataset], ignore_index = False, sort = False)

In [43]:
final_dataset

,tomato_big_nepali,tomato_small_local,potato_red,potato_white,onion_dry__indian,carrot_local,cabbage_local,cauli_local,raddish_white_local,brinjal_long,...,fish_fresh_mungari,sponge_gourd,raddish_red,turnip,bakula,yam,grapes_green,lemon,sugarcane,kinnow
date,,,,,,,,,,,,,,,,,,,,,
2017-09-28,48.00,60.00,31.00,29.00,41.00,62.00,42.00,78.00,22.00,38.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-07-25,60.00,47.00,24.00,18.00,54.00,55.00,34.00,49.00,33.00,34.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-20,58.00,28.00,NaN,NaN,112.00,48.00,48.00,38.00,28.00,55.00,...,253.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-09-19,30.00,23.00,32.00,20.00,95.00,75.00,50.00,41.00,24.00,26.00,...,NaN,43.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-09,28.00,18.00,19.00,17.00,39.00,27.00,13.00,23.00,12.00,43.00,...,NaN,NaN,28.00,58.00,43.00,27.00,115.00,33.00,45.00,57.00

commodities,Tomato Big(Nepali),Tomato Small(Local),Potato Red,Potato White,Onion Dry (Indian),Carrot(Local),Cabbage(Local),Cauli Local,Cauli Terai,Raddish Red,...,Ginger,Chilli Dry,Chilli Green,Capsicum,Garlic Green,Coriander Green,Garlic Dry Chinese,Clive Dry,Clive Green,Fish Fresh
0,25.00,30.00,18.00,13.00,24.00,25.00,18.00,30.00,20.00,30.00,...,40.00,270.00,95.00,100.00,70.00,70.00,300.00,200.00,70.00,220.00

In [104]:
sample_dataset

commodities,Tomato Big(Nepali),Tomato Small(Local),Potato Red,Potato White,Onion Dry (Indian),Carrot(Local),Cabbage(Local),Cauli Local,Cauli Terai,Raddish Red,...,Ginger,Chilli Dry,Chilli Green,Capsicum,Garlic Green,Coriander Green,Garlic Dry Chinese,Clive Dry,Clive Green,Fish Fresh
minimum,25.00,30.00,18.00,13.00,24.00,25.00,18.00,30.00,20.00,30.00,...,40.00,270.00,95.00,100.00,70.00,70.00,300.00,200.00,70.00,220.00